<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Flashloader"/>
  <ProjectSessionItem path="Flashloader;Flashloader"/>
  <ProjectSessionItem path="Flashloader;Flashloader;Drivers"/>
  <ProjectSessionItem path="Flashloader;Flashloader;Setup"/>
  <ProjectSessionItem path="Flashloader;Flashloader;Src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="85" useTextEdit="1" path="Src/FlashPrg.c" left="0" selected="1" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="95" useTextEdit="1" path="Src/FlashDev.c" left="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="112" useTextEdit="1" path="Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_flash.h" left="0" top="89" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="Flashloader" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/Project/platformLearning/st/G474RE/FlashLoader_G4/Drivers/STM32G4xx_HAL_Driver/Src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
